spring.application.name=payment
management.endpoints.web.exposure.include=health,info,prometheus

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info,prometheus

otel.exporter.otlp.endpoint=http://localhost:4317
otel.service.name=payment-service

logging.level.com.example=DEBUG