spring.application.name=product
management.endpoints.web.exposure.include=health,info
spring.datasource.url=jdbc:mariadb://localhost:3306/productdb
spring.datasource.username=test
spring.datasource.password=testpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# --- Prometheus ---
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# --- OpenTelemetry Jaeger Tracing ---
otel.exporter.otlp.endpoint=http://jaeger:4317
otel.service.name=product-service

# --- Logging (Logback) für Loki/Promtail ---
logging.level.com.example=DEBUG
