spring.application.name=shop


# --- Prometheus ---
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# --- OpenTelemetry Jaeger Tracing ---
otel.exporter.otlp.endpoint=http://jaeger:4317
otel.service.name=product-service

# --- Logging (Logback) für Loki/Promtail ---
logging.level.com.example=DEBUG
