events {}

http {
  server {
    listen 80;

    # Microservices
    location /product/ {
      proxy_pass http://product:8000/;
    }
    location /order/ {
      proxy_pass http://order:8000/;
    }
    location /payment/ {
      proxy_pass http://payment:8000/;
    }
    location /shop/ {
      proxy_pass http://shop:8000/;
    }

    # Monitoring-Tools
    location /prometheus/ {
      proxy_pass http://prometheus:9090/;
    }
    location /grafana/ {
      proxy_pass http://grafana:3000/;
    }
    location /loki/ {
      proxy_pass http://loki:3100/;
    }
    location /alertmanager/ {
      proxy_pass http://alertmanager:9093/;
    }
    location /jaeger/ {
      proxy_pass http://jaeger:16686/;
    }
    location /node_exporter/ {
      proxy_pass http://node_exporter:9100/;
    }
    location /cadvisor/ {
      proxy_pass http://cadvisor:8080/;
    }

  }
}
